{
  "manifest_version": 3,
  "name": "Voice Transcriber",
  "version": "1.0",
  "description": "Transcribe audio from microphone or web pages in real-time",
  "options_page": "options.html",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "mic.png",
    "32": "mic.png",
    "48": "mic.png",
    "128": "mic.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Voice Transcriber"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["popup.html", "popup.js", "styles.css"],
      "matches": ["<all_urls>"]
    }
  ]
} 